<?php
	if(!isset($_SESSION))
	{
	session_start();
	}
	if($_SESSION['administrador']!="si"){
   header("Location: index_admin_funcion.html");
   exit;
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Area de Reportes</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="menu2.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<!--top part start -->
	<div id="top">
		<ul>
  <li class="hover"><a href="index_admin_funcion.php">Inicio</a></li>
  <li><a href="reportes.php">Reportes</a></li>
  <!--<li><a href="admin.html">Administrador</a></li>-->
  <li><a href="cerrar_admin.php">Cerrar Sesi&oacute;n</a></li>
  </ul>
	</div>
	<!--top part end -->
    <!--body start -->
<div id="body">
	
  
   
   <!--mid panel start -->
  <div id="mid_admin">
  	<h3>Area de Reportes</h3>
	
		<p>A continuacion se presentan las opciones que tiene a la hora de tratar con administrador</p>
		<table align="center" width="500" border="0" style="padding:10px 10px 10px 10px;">
			<tr>
				<td align="center"style="padding:10px 10px 10px 10px;">
					<a href="registro_admin_form.php" title="" target="_blank">Registro <br />Data</a>
				</td>
				<td align="center"style="padding:10px 10px 10px 10px;">
					<a href="actualiza_admin_form.php" title="" target="_blank">Actualizar <br />Data</a>
				</td>
			</tr>
		</table>
   <h2><br class="spacer" />
   </h2>
  </div>

   <!--mid panel end -->
</div>
	<!--body end -->
	
</body>
</html>